

                                                                               4 / 28

BSI-DSZ-CC-1102-2019                                                                                            Certification Report




Contents
A. Certification.......................................................................................................................6
   1.   Preliminary Remarks.....................................................................................................6
   2.   Specifications of the Certification Procedure................................................................6
B. Certification Results........................................................................................................10
   1. Executive Summary.....................................................................................................11
   2. Identification of the TOE..............................................................................................12
C. Excerpts from the Criteria...............................................................................................26
D. Annexes..........................................................................................................................27




                                                                                                                                  5 / 28

Certification Report                                                                  BSI-DSZ-CC-1102-2019
