             BSI-DSZ-CC-1102-2019

                       for

     Infineon Technologies Security Controller
 IFX_CCI_001Fh, IFX_CCI_002Fh, IFX_CCI_0030h,
 IFX_CCI_0033h, IFX_CCI_0035h, IFX_CCI_0036h,
   IFX_CCI_0038h design step S11 and M11 with
   optional HSL v2.62.7626, optional SCL version
v2.04.003, UMSLC lib v01.00.0234 with specific IC-
dedicated firmware identifier 80.304.01.0 and user
                     guidance

                      from

            Infineon Technologies AG
                     BSI - Bundesamt für Sicherheit in der Informationstechnik, Postfach 20 03 63, D-53133 Bonn
                      Phone +49 (0)228 99 9582-0, Fax +49 (0)228 9582-5477, Infoline +49 (0)228 99 9582-111




Certification Report V1.0                                                                                         CC-Zert-327 V5.22
       BSI-DSZ-CC-1102-2019 (*)
       Infineon Technologies Security Controller IFX_CCI_001Fh, IFX_CCI_002Fh,
       IFX_CCI_0030h, IFX_CCI_0033h, IFX_CCI_0035h, IFX_CCI_0036h,
       IFX_CCI_0038h design step S11 and M11 with optional HSL v2.62.7626,
       optional SCL version v2.04.003, UMSLC lib v01.00.0234 with specific IC-
       dedicated firmware identifier 80.304.01.0 and user guidance
